<!DOCTYPE html>
<html lang="en" class="cyclops">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><%= webpackConfig.metadata.title %></title>

  <meta name="description" content="<%= webpackConfig.metadata.title %>">

  <link href="https://assets.ctl.io/cyclops/1.6.1/css/cyclops.min.css" rel="stylesheet" type="text/css" />
  <style>
    html.cyclops body {
      background-color: #fff;
    }
    
    html.cyclops body h1 {
      font-weight: 300;
      font-size: 41px;
    }
    
    html.cyclops body .navbar-static-top .navbar-account .dropdown > a {
      background: #c1c1c1;
      color: #282828;
      border-radius: 50%;
      margin: 5px;
      padding: 10px;
    }
    
    html.cyclops .navbar-inverse .navbar-account .dropdown .cyclops-icon use {
      fill: #282828;
    }
    
    html.cyclops body table thead th {
      font-size: 14px;
    }
    
    html.cyclops body table .cyclops-icon,
    html.cyclops body table .cyclops-icon.md {
      fill: rgba(65, 184, 52, 1);
      width: 24px;
      height: 24px;
    }
    
    html.cyclops body table td,
    html.cyclops body table th {
      text-align: center;
    }
    
    html.cyclops body table tbody td.active {
      background: #3cac30;
      color: #fff;
    }
    
    html.cyclops body table tbody tr:last-child td {
      border-bottom: 1px solid #ddd;
    }
    
    html.cyclops .nav-tabs {
      margin-bottom: 10px;
      text-align: center;
    }
    
    html.cyclops .nav-tabs li a {
      padding: 15px;
    }
    
    html.cyclops .nav-tabs li {
      display: inline-block;
      float: none;
    }
    
    html.cyclops .navbar-local {
      margin-bottom: 10px;
      border: 0;
    }
    
    html.cyclops .navbar-local .navbar-nav {
      margin-left: 0;
      float: none;
    }
    
    html.cyclops .navbar-local .navbar-nav li {}
    
    html.cyclops .navbar-local .navbar-nav li a {
      border: 1px solid #e0e0e0;
      padding: 6px 50px 6px 52px;
      border-radius: 0;
    }
  </style>


  <% if (webpackConfig.htmlElements.headTags) { %>
  <!-- Configured Head Tags  -->
  <%= webpackConfig.htmlElements.headTags %>
  <% } %>

  <!-- base url -->
  <base href="<%= webpackConfig.metadata.baseUrl %>">


</head>

<body>

  <app>
    Loading...
  </app>

  <!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71073175-1', 'auto');
    ga('send', 'pageview');
  </script>

  <% if (webpackConfig.metadata.isDevServer && webpackConfig.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" ></script>
<script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.3.0.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.3/knockout.validation.min.js" ></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<script src="https://assets.ctl.io/cyclops/1.6.1/scripts/cyclops.min.js" ></script>


</body>
</html>
